<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.28 13:00:38.112,=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.28 13:01:22.808,C:\Develop\DelphiToCSharp\COMInherite\Delphi_Part\UMain.dfm=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.04.28 13:01:22.808,C:\Develop\DelphiToCSharp\COMInherite\Delphi_Part\UMain.pas=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.04.28 13:01:26.306,C:\Develop\DelphiToCSharp\COMInherite\Delphi_Part\Project1.dproj=C:\Users\vlasak.TEPLICE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.04.28 13:38:23.257,=C:\Develop\Delphi_Other\CSharpCallbackToDelphi\Delphi_Part\ComInherite_TLB.pas</Transaction>
    <Transaction>2023.04.28 13:41:02.572,C:\Develop\Delphi_Other\CSharpCallbackToDelphi\Delphi_Part\ComInherite_TLB.pas=</Transaction>
    <Transaction>2023.04.28 13:41:54.017,=C:\Develop\DelphiToCSharp\COMInherite\Delphi_Part\ComInherite_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
